<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title of the page</title>
    <style>
        body {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <a href="#bottom">bottom</a>
    <a name="top"></a>
    <h1>this is a heading of the html page</h1>
    <h2>this is a heading of the html page</h2>
    <h3>this is a heading of the html page</h3>
    <h4>this is a heading of the html page</h4>
    <h5>this is a heading of the html page</h5>
    <h6>this is a heading of the html page</h6>
    <h7>this is a heading of the html page</h7>
    <pre>this is the paragraph tag which will be displayed on the home page</pre>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">link</a></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <th>hacked1</th><br>
    <div class="center"><img src="https://cutt.ly/AcVJUHc" width="100px" alt="image"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <th>hacked2</th><br>
    <a href="https://google.com" target="_blank"> <img src="https://cutt.ly/AcVJUHc" width="100px"></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <th>hacked3</th><br>
    <a href="https://cutt.ly/AcVJUHc"><img src="https://cutt.ly/AcVJUHc" height="100px" ,width="100px"
            ,border="200px"></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <th>hacked4</th><br>
    <img src="https://cutt.ly/NcVNaMK" height="100px" ,width="100px" ,border="200px>
    <a name=" bottom"></a>
    <br>
    <a href="#top">top</a>
</body>

</html>